*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

main{
    transition: transform 0.5s;
    width: 90vw;
    height: 100%;
}

.element-to-left {
    transform: translateX(-15vw);
}

.main-section{
    width: 100%;
    height: 100vh;
    background: rgb(231, 233, 233);
    background: linear-gradient(90deg, rgba(231, 233, 233, 1) 0%, rgba(116, 240, 255, 1) 50%, rgba(0, 212, 255, 1) 100%);
}

.main-logo{
    position: absolute;
    z-index: 100;
    top: 250px;
    right: 80vw;
    width: 13.5vw;
    height: 10vw;
    transition: all 0.5s;
}

.main-logo-animation{
    position: fixed;
    top: 20px;
    right: 2.5vw;
    width: 6vw;
    height: 4.5vw;
}

.sidebar{
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    background-color: blue;
    width: 10vw;
    height: 100vh;
    transition: width 0.5s ease;
}

.menu-hide{
    position: fixed;
    z-index: 98;
    top: 0;
    right: 0;
    padding: 20px 0 20px 20px;
    background-color: blue;
    width: calc(10vw - 20px);
    height: 100vh;
    transition: width 0.5s;
}

.on{
    width: 25vw;
}

.menu-links{
    padding-top: 20vh;
}

.menu-links > li{
    list-style-type: none;
}

.menu-links > li > a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.sidebar-menu{
    position: fixed;
    z-index: 2;
    width: 5vw;
    height: 5vw;
    top: 50%;
    right: 3vw;
}

.sidebar-menu:hover{
    cursor: pointer;
}

.us-section{
    width: 100%;
    height: 100%;
    padding: 50px 5%;
    display: flex;
    flex-direction: row;
    column-gap: 60px;
}

.us-images-container{
    width: 25vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.us-images-container > img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    position: sticky;
    top: 0;
    transition: transform 1s;
}

.us-images-container:hover > img{
    transform: translateY(-50vh);
}

.us-text{
    width: 55%;
    font-size: 15px;
    padding: 0;
    text-align: justify;
}

.us-text > h1{
    font-size: 50px;
    margin-bottom: 20px;
}


.value-section {
    width: 100%;
    height: 100%;
    padding: 50px 5%;
    display: flex;
    flex-direction: row;
    column-gap: 60px;
}

.value-text {
    width: 25vw;
    position: sticky;
    top: 100px;
    font-size: 15px;
    text-align: justify;
}

.value-text > h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.value-container{
    width: 50vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
}

.value-item{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: aquamarine;
}

.value-item > img{
    width: 100px;
    aspect-ratio: 1/1;
}

.value-item > p{
    font-size: 15px;
    text-align: justify;
    padding: 10px 20px;
}

.philosophy-section {
    width: 100%;
    height: 100%;
    padding: 50px 0;
}

.philosophy-rectangle{
    width: 80vw;
    height: 400px;
    background-color: aqua;
}

.philosophy-text{
    padding: 50px;
}

.philosophy-text > h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.philosophy-items > li{
    list-style-type: none;
}

.colaborators-section {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

.colaborators-rectangle {
    width: 80vw;
    height: 500px;
    margin-left: 200px;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.colaborators-text{
    width: 35%;
    padding: 50px;
    text-align: justify;
}

.colaborators-text > h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.colaborators-logos{
    width: 50%;
    margin: 50px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}

.colaborator-item{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.colaborator-image{
    width: 100px;
    height: 100px;
    margin: 20px auto 10px auto;
    background: url(/images/BPB.webp); 
    background-size: cover;
}

.colaborator-item:hover > .colaborator-image{
    background: url(/images/ELLIQUENCE.webp);
    background-size: cover;
}

.colaborator-item > h2{
    font-size: 15px;
    padding: 0 0 0 15px;
}

.colaborator-item > p{
    font-size: 12.5px;
    padding: 0 15px 0 15px;
    text-align: justify;
}

.services-section {
    width: 90vw;
    height: 100vh;
}

.services-container{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    row-gap: 0;
}

.services-images{
    flex-basis: 50%;
    border-right: 1px solid black;
    display: flex;
    flex-direction: row;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}

.services-images > img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    transition: transform 1s;
}

.services-text{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.services-text > h1{
    font-size: 80px;
    padding: 70px 0 20px 70px;
}

.services-text > h2{
    font-size: 50px;
    padding: 70px 0 0 70px;
}

.spacer{
    width: 100%;
    padding: 500px 0;
}

.contact-section{
    width: 100%;
    height: 100%;
    margin: 200px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-background{
    width: 70vw;
    height: 500px;
    border: 1px solid black;
    background: rgb(254, 3, 0);
    background: linear-gradient(90deg, rgba(254, 3, 0, 1) 0%, rgba(247, 255, 43, 1) 50%, rgba(33, 0, 255, 1) 100%);
    background-size: cover;
    background-position: center;
    transition: all 1s;
    display: flex;
    align-items: center;
}

.contact-square{
    width: 75%;
    height: 65%;
    margin-left: 60px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-square > h1{
    font-size: 40px;
}

.contact-form{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.form-line{
    width: 100%;
    margin: 15px 0 0 0;
    display: flex;
    flex-direction: row;
    row-gap: 0;
}

.form-line > label{
    font-size: 20px;
    flex-basis: 30%;
}

.form-line > input{
    padding: 5px 0;
    font-size: 15px;
    font-weight: bold;
    flex-basis: 70%;
    border: none;
    border-bottom: 2px solid black;
}

.form-line > input:focus{
    outline: none;
}

.form-line > input::placeholder{
    font-weight: normal;
}

.form-line > textarea{
    padding: 5px 0;
    font-size: 15px;
    font-weight: bold;
    flex-basis: 70%;
    border: none;
    border-bottom: 2px solid black;
    resize: none;
}

.form-line > textarea:focus{
    outline: none;
}

.form-line > textarea::placeholder{
    font-weight: normal;
}

.contact-form > input[type="submit"]{
    width: 20%;
    margin: 10px 0 0 0;
    padding: 5px;
}

footer{
    width: 90vw;
    transition: transform 0.5s;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 82.5vw;
    height: 450px;
    background: #2069f7;
    border-radius: 15px;
    margin: 50px 0 30px 45px;
}

.footer-columns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 20px;
    width: 100%;
    height: 80%;
}

.footer-column{
    display: flex;
    width: 100%;
    height: 100%;
    row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
}

.footer-links{
    list-style-type: none;
    font-size: 25px;
}

.footer-links > li{
    transition: transform 0.5s;
    color: white;
}

.footer-links > li > a {
    text-decoration: none;
    color: white;
}

.footer-links > li:hover{
    list-style-image: url(/images/icons/right-long-solid.svg);
    transform: translateX(10px);
}

.footer-logo{
    width: 30%;
    aspect-ratio: 1/1;
}

.footer-copyright{
    width: 90%;
    border-top: rgba(255, 255, 255, 0.2) solid 1px;
    display: flex;
    flex-direction: row;
}

.copyright-column-1{
    flex-basis: 30%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: center;
    padding: 10px 0 10px 20px;
}

.copyright-column-2 {
    flex-basis: 70%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: center;
    padding: 10px 20px 10px 20px;
}

.copyright-column-1 > img{
    width: 50px;
    aspect-ratio: 1/1;
    border: 1px solid black;
}


/*********************/
/*** Media Queries ***/
/*********************/

/*** Smartphone ***/
@media (max-width: 767px){
    main{
        width: 100%;
    }

    .us-section{
        flex-direction: column;
        justify-content: center;
        column-gap: 0;
        row-gap: 20px;
    }

    .us-images-container{
        width: 100%;
        height: 30vh;
    }

    .us-images-container:hover > img {
        transform: translateY(-30vh);
    }

    .us-text {
        width: 100%;
    }
}

/*** Tablet ***/
@media (min-width: 768px) and (max-width: 1023px){

}

/*** Desktop ***/
@media (min-width: 1024px){

}