<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Equipment Balance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="salud, medica, doctor, comercializadora, equipo, medico, paciente, baak, integra, columna, cirugia"
        name="keywords" />
    <meta content="Empresa mexicana" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'TangoSans';
            src: url(/font/TangoSans.ttf);
            font-weight: normal;
        }
    
        @font-face {
            font-family: 'TangoSans';
            src: url(/font/TangoSans_Bold.ttf);
            font-weight: bold;
        }
    
        @font-face {
            font-family: 'TangoSans';
            src: url(/font/TangoSans_Italic.ttf);
            font-style: italic;
        } 

        html * :not(i){
            font-family: 'TangoSans' !important;
        }
    </style>
</head>

<body>
    <!-- Cursor Outer-->
    <div class="cursor-outer d-none d-md-block"></div>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0" style="color: #41695B;">
                <img class="img-fluid me-3" src="img/logo.png" alt="" />Equipment Balance
            </h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
                <a href="#" class="nav-item nav-link active">Inicio</a>
                <a href="#nosotros" class="nav-item nav-link">Nosotros</a>
                <a href="#productos" class="nav-item nav-link">Productos</a>
                <a href="#contacto" class="nav-item nav-link">Contáctanos</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pb-8 pt-5 pt-custom mt-lg-n8">

        <div class="container px-md-5">
            <div class="row">
                <div class="col-md-9 col-lg-7">
                    <h1 class="fs-4 fs-md-6 fs-xl-7 mb-5 mb-lg-0 position-relative z-index-2" style="color: #41695B;">Equipment Balance <span
                            class="fw-thin text-300">te da soluciones </span><span
                            class="text-400">al momento</span></h1>
                </div>
            </div>
            <div class="row mt-md-n6">
                <div class="col-2 d-none d-lg-block mt-auto"><img class="img-fluid" src="img/inicio-izquierdo.jpeg" alt="" />
                </div>
                <div class="col-1 mt-auto d-none d-lg-block"><a class="scroll-indicator text-warning" href="#footer">
                        <span style="color: #41695B;">BAJAR </span><img src="img/flecha.png" alt="" width="77" height="56" /></a>
                </div>
                <div class="col-lg-7 position-relative">
                    <div class="position-relative overflow-hidden overflow-md-visible"><img class="img-fluid"
                            src="img/inicio.jpg" alt="" />
                        <div class="img-circle p-5 p-md-7 rounded-circle"></div>
                        <div class="img-circle-2 p-5 p-md-7 rounded-circle"></div>
                    </div>
                    
                    <div class="position-absolute start-0 bottom-0 d-lg-none"><a class="scroll-indicator text-warning"
                            href="#footer"> <span>BAJAR </span><img src="img/flecha.png" alt="" width="77" height="56" /></a>
                    </div>
                </div>
                <div class="col-2 d-none d-lg-block mb-auto"><img class="img-fluid" src="img/inicio-derecho.jpeg" alt="" />
                </div>
            </div>
        </div>
        <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->

    <!-- About Start -->
    <div id="nosotros" class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden rounded ps-5 pt-5 h-100" style="min-height: 400px">
                        <img class="position-absolute w-100 h-100" src="img/nosotros.jpg" alt="" style="object-fit: cover" />
                        <div class="position-absolute top-0 start-0 bg-white rounded pe-3 pb-3"
                            style="width: 200px; height: 200px">
                            <div
                                class="d-flex flex-column justify-content-center text-center rounded h-100 p-3" style="background-color: #AADA91;">
                                <h2 class="text-white mb-0">La</h2>
                                <h2 class="text-white">mejor</h2>
                                <h2 class="text-white mb-0">calidad</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5" style="color: #41695B;">
                            Nosotros
                        </h1>
                        <p class="fs-5 mb-4" style="color: #41695B;">
                            Somos una empresa 100% mexicana con amplia experiencia en las especialidades de
                            neurocirugía,
                            columna y ortopedia que ofrece:
                        </p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/productos.png" alt="" width="64" height="80" />
                                    <h5 class="mb-0" style="color: #41695B;">Productos a la vanguardia</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/servicios.png" alt="" width="64" height="80" />
                                    <h5 class="mb-0" style="color: #41695B;">Servicios de calidad</h5>
                                </div>
                            </div>
                        </div>
                        <p class="mb-4">
                            Siendo nuestra misión ofrecer equipos e implantes innovadores para asistir a los médicos en
                            un servicio personalizado,
                            profesional y siempre disponible.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Features Start -->
    <div id="productos" class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-6 mb-5" style="color: #41695B;">Productos</h1>
                    <p class="mb-4">

                    </p>
                    <div class="row g-3">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="bg-light rounded h-100 p-3">
                                <div
                                    class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3">
                                    <img class="align-self-center mb-3" src="img/endos.png" alt="" />
                                    <h5 class="mb-0" style="color: #41695B;">Endoscopía</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                            <div class="bg-light rounded h-100 p-3">
                                <div
                                    class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3">
                                    <img class="align-self-center mb-3" src="img/lumbar.png" alt="" />
                                    <h5 class="mb-0" style="color: #41695B;">Lumbar</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="bg-light rounded h-100 p-3">
                                <div
                                    class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3">
                                    <img class="align-self-center mb-3" src="img/cervical.png" alt="" />
                                    <h5 class="mb-0" style="color: #41695B;">Cervical</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                            <div class="bg-light rounded h-100 p-3">
                                <div
                                    class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3">
                                    <img class="align-self-center mb-3" src="img/cifo.png" alt="" />
                                    <h5 class="mb-0" style="color: #41695B;">Cifoplastía</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px">
                        <img class="position-absolute w-100 h-100" src="img/servicio.jpg" alt=""
                            style="object-fit: cover" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- Appointment Start -->
    <div id="contacto" class="container-fluid appointment mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
                    <h1 class="display-6 text-white mb-5">
                        ¡Nos interesa tu opinión!
                    </h1>
                    <p class="text-white mb-5">
                        Queremos estar más cerca de tí. Si tienes alguna queja o sugerencia no dudes en contactarnos.
                        ¡Estamos para ayudarte!
                    </p>
                    <div class="bg-white rounded p-3">
                        <div class="d-flex align-items-center bg-primary rounded p-3">
                            <h5 class="text-white mb-0">Llámanos: +012 345 6789</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white rounded p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="gname" placeholder="Gurdian Name" />
                                        <label for="gname">Tu nombre</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="gmail"
                                            placeholder="Gurdian Email" />
                                        <label for="gmail">Tu correo</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="cname" placeholder="Child Name" />
                                        <label for="cname">Tu telefono</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="cage" placeholder="Child Age" />
                                        <label for="cage">Tipo de servicio</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message"
                                            style="height: 80px"></textarea>
                                        <label for="message">Mensaje</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary py-3 px-5" type="submit">
                                        ¡Contáctanos!
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->

    <!-- Footer Start -->
    <div id="footer" class="container-fluid footer-bg footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h1 class="text-white mb-4">
                        Equipment Balance
                    </h1>
                    <p style="color: #AADA91;">
                        Trabajando por tu salud
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="px-5 col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">Contacto</h5>
                    <p style="color: #AADA91;">
                        <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
                    </p>
                    <p style="color: #AADA91;"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p style="color: #AADA91;">
                        <i class="fa fa-envelope me-3"></i>
                        <a href="mailto:info@equipment-balance.com" style="color: #AADA91;">info@equipment-balance.com</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">Enlaces</h5>
                    <a class="btn btn-link" href="#" style="color: #AADA91;">Inicio</a>
                    <a class="btn btn-link" href="#nosotros" style="color: #AADA91;">Nosotros</a>
                    <a class="btn btn-link" href="#productos" style="color: #AADA91;">productos</a>
                    <a class="btn btn-link" href="#contacto" style="color: #AADA91;">Contáctanos</a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0" style="color: #AADA91;">
                        &copy; <a href="#">Equipment Balance</a>, All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>