<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grupo Morion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="css/jquery-confirm.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/FAVICON.png">
</head>

<body style="background: #0d0e18">
<!--<body style="background: no-repeat center/100% url(./images/fondo.jpg)"> -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light pt-3 pb-3 pl-3" id="ftco-navbar">
        <div class="container-fluid">
            <a href="index.html"><img id="header-img" src="images/LOGO MORION.png"
                    alt="Logo"></a>
            <button id="btn-nav" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./images/menu 2.png" width="40px" height="40px">
            </button>

            <div class="collapse navbar-collapse text-right" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a href="#Valores" class="nav-link">Valores</a></li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a href="#Nosotros" class="nav-link">Nosotros</a></li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a href="#Filosofia" class="nav-link">Filosofía</a></li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a href="#Servicios" class="nav-link">Servicios</a></li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a href="#Contacto" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="zoom-image-head" data-toggle="collapse" data-target=".navbar-collapse.show">
        <div class="zoom-image-head-body">
            <div id="Back" class="zoom-image-head-bg" style="opacity: 1; transform: matrix(1,0,0,1,0,0);">
                <div class="zoom-image-head-bg-inner"></div>
            </div>
            <div id="Text" class="zoom-image-head-bg-2">
                <h2 class="mb-4 text-uppercase">Tu apoyo en <span class="typed-words"></span></h2>
                <p style="font-size: 18px;">Especialistas en los servicios medicos que te apoyaran en el proceso dentro y fuera del 
                    quirofano</p>
                <div class="d-flex meta">
                    <div class="">
                        <p class="mb-0"><a href="#Servicios" class="btn btn-primary py-3 px-2 px-md-4">Conoce nuestros servicios</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Valores" class="container ftco-section ftco-no-pb" data-toggle="collapse" data-target=".navbar-collapse.show">
        <div class="row">
            <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                <span class="subheading">Valores</span>
            </div>
        </div>
    </div>

    <section class="ftco-section ftco-no-pb ftco-no-pt js-scroll slide-left" data-toggle="collapse" data-target=".navbar-collapse.show">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-3 d-flex align-items-stretch js-scroll slide-left">
                    <div class="media block-6 services d-block text-center px-4 py-5 shadowing">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="./images/calidad.png" width="50px" height="60px">
                        </div>
                        <div class="media-body py-md-4">
                            <h3>Calidad</h3>
                            <p>Nos interesa mantener los mejores estándares para nuestros productos y personal</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-stretch js-scroll slide-left">
                    <div class="media block-6 services d-block text-center px-4 py-5 shadowing">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="./images/lealtad.png" width="60px" height="60px">
                        </div>
                        <div class="media-body py-md-4">
                            <h3>Lealtad</h3>
                            <p>Tenemos un profundo compromiso con el bienestar de nuestros clientes y empleados</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-stretch js-scroll slide-right">
                    <div class="media block-6 services d-block text-center px-4 py-5 shadowing">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="./images/pasion.png" width="60px" height="60px">
                        </div>
                        <div class="media-body py-md-4">
                            <h3>Pasión</h3>
                            <p>Buscamos siempre tener en nuestro equipo personas que disfruten lo que hacen</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-stretch js-scroll slide-right">
                    <div class="media block-6 services d-block text-center px-4 py-5 shadowing">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="./images/perseverancia.png" width="60px" height="60px">
                        </div>
                        <div class="media-body py-md-4">
                            <h3>Perseverancia</h3>
                            <p>Tenemos la capacidad de esforzarnos con cada obstáculo que se nos presenta</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="Nosotros" class="ftco-section ftco-no-pb" data-toggle="collapse" data-target=".navbar-collapse.show">
        <div class="container">
            <div class="row">
                <div id="us-container" class="col-lg-5 wrap-about py-md-5 js-scroll slide-right-1s">
                    <div class="heading-section pr-md-5 line">
                        <h2 class="mb-4">Nosotros</h2>
                        <p class="text-justify">Somos una empresa que se
                            dedica a administrar servicios
                            medicos subrogados y
                            administracion de seguro de
                            gastos medicos sumada a
                            una empresa proveedora de
                            implantes para ortopedia y
                            neurocirujia de cobertura nacional
                            que ademas incluye el
                            servicio y asesoria
                            en quirofano.</p>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="rectangle-no-bg js-scroll reduce-right"></div>
                    <div class="rectangle js-scroll reduce-right"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="Filosofia" class="ftco-section ftco-no-pb ftco-counter" data-toggle="collapse" data-target=".navbar-collapse.show">
        <div class="background background-fixed">
            <video playsinline autoplay muted loop>
                <source src="./videos/filosofia.mp4" type="video/mp4">
                Tu navegador no soporta video
            </video>
            <div class="row no-gutters">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subtitle pt-md-4">Filosofía</span>
                </div>
                <div id="filosofy-container" class="offset-1 offset-md-4 offset-lg-3 offset-xl-4 col-xl-4 col-lg-6 col-10 col-md-4 ftco-animate mb-3">
                    <div class="py-md-4 mb-md-4">
                        <div class="text text-left py-md-5 mb-md-4 border">
                            <ul style="list-style-type: square; color: white;">
                                <li class="item-spaced"><span><strong>Estamos comprometidos con la calidad de nuestros
                                            servicios y
                                            calidez de nuestra atención.</strong></span></li>
                                <li class="item-spaced"><span><strong>Buscamos innovar y mantenernos a la vanguardia en
                                            tecnología.</strong></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Valor" class="ftco-section ftco-portfolio" data-toggle="collapse" data-target=".navbar-collapse.show">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="rectangle-value-no-bg js-scroll reduce-left"></div>
                        <div class="rectangle-value js-scroll reduce-left"></div>
                        <div id="value-container" class="col-lg-7 offset-lg-5 pl-lg-4 js-scroll slide-left-1s">
                            <div class="text pt-5 pl-0 pl-lg-5 pl-md-4">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <h2 class="mb-4">Propuesta de valor</h2>
                                        </div>
                                        <div class="absolute">
                                            <p class="text-justify">Grupo Morion, posee el respaldo de más de 15
                                                hospitales afiliados, los cuales han
                                                tenido un excelente desempeño en el campo de la salud.
                                                De igual manera, se cuenta con la infraestructura y el personal médico
                                                calificado para
                                                operar, suministrar y medicar pacientes.
                                                La alianza con Grupo Morion permitirá una mejora en la administración de
                                                los recursos,
                                                garantizando el retorno de inversión y utilidad de forma eficiente.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Servicios" class="ftco-section testimony-section"data-toggle="collapse" data-target=".navbar-collapse.show">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <span class="subheading">Servicios</span>
                </div>
            </div>
            <div class="row align-items-stretch pt-5 px-5 border js-scroll slide-left shadowing">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><img src="./images/campo de la salud.png" width="40px" height="40px"></div>
                        <div>
                            <p style="font-size: 20px;">Brindamos diferentes soluciones en el campo de la salud.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><img src="./images/sistemas suministros.png" width="40px" height="40px"></div>
                        <div>
                            <p style="font-size: 20px;">Operación de "Sistemas integrales de Salud"</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><img src="./images/suministros.png" width="40px" height="40px"></div>
                        <div>
                            <p style="font-size: 20px;">Cadena de Suministro</p>
                        </div>
                    </div>
                </div>
            
            
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><img src="./images/administracion.png" width="40px" height="40px"></div>
                        <div>
                            <p style="font-size: 20px;">Gestión y administración</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><img src="./images/logistica.png" width="40px" height="40px"></div>
                        <div>
                            <p style="font-size: 20px;">Logística</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><img src="./images/medicina y suministro.png" width="40px" height="40px"></div>
                        <div>
                            <p style="font-size: 20px;">Suministro de: Equipamiento Médico, Medicamentos y Equipo quirúrgico</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="Contacto" class="ftco-footer ftco-section" data-toggle="collapse" data-target=".navbar-collapse.show">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><img src="images/LOGO MORION.png"></h2>
                        <p>Dandote el apoyo que quieres y necesitas</p>
                        <ul class="ftco-footer-social list-unstyled mt-5">
                            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">¿Tienes alguna pregunta?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View,
                                        San Francisco, California, USA</span></li>
                                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929
                                            210</span></a></li>
                                <li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span
                                            class="text">info@yourdomain.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">CONTACTO</h2>
                        <form ID="contactForm" method="POST" class="request-form needs-validation" novalidate>
                            <div class="form-group">
                                <input type="text" class="form-control" id="Nombre" name="Nombre" placeholder="Ingresa tu nombre" required>
                                <div class="valid-feedback">
                                    ¡Se ve bien!
                                </div>
                                <div class="invalid-feedback">
                                    Necesitas completar este campo
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="Email" name="Email" placeholder="Ingresa tu correo"
                                pattern="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$" required>
                                <div class="valid-feedback">
                                    ¡Se ve bien!
                                </div>
                                <div class="invalid-feedback">
                                    Necesitas ingresar un correo valido
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="Asunto" name="Asunto" placeholder="Asunto" required>
                                <div class="valid-feedback">
                                    ¡Se ve bien!
                                </div>
                                <div class="invalid-feedback">
                                    Necesitas completar este campo
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="Mensaje" name="Mensaje" placeholder="Mensaje" rows="3" required></textarea>
                                <div class="valid-feedback">
                                    ¡Se ve bien!
                                </div>
                                <div class="invalid-feedback">
                                    Necesitas completar este campo
                                </div>
                            </div>
                            <div class="form-group">
                                <button id="btn-submit" type="submit" class="btn btn-outline-light">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Grupo
                        Morion
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-confirm.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/formulario.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/typed.js"></script>
    <script>
        var typed = new Typed('.typed-words', {
            strings: ["cualquier momento", "servicios médicos", "gastos médicos"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
        });
    </script>
    <script src="js/main.js"></script>

</body>

</html>