*{
    box-sizing: content-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

html{
    width: 100%;
    height: 100%;
}

body{
    height: 100%;
    width: 100%;
}

h1{
    font-size: 50px;
}

p{
    font-size: 17px;
}

#Inicio{
    width: 100%;
    height: 100vh;
    background-image: url("../images/footer-bg.webp");
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    border: 1px solid black;
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

#Nosotros{
    display: flex;
    width: 100%;
    padding: 50px 0 0 0;
}

#Nosotros > main{
    width: 80%;
    border: 1px solid black;
}

.Nosotros__Descripcion{
    display: flex;
    flex-direction: row;
}

.Descripcion__Imagen{
    width: 900px;
    padding: 10px 50px 30px 50px;
}

.Descripcion__Imagen > img{
    width: 100%;
}

.Descripcion__Texto{
    text-align: justify;
    padding: 10px 50px 30px 0;
}

.Nosotros__Mision{
    display: flex;
    flex-direction: row;
}

.Mision__Texto{
    width: 900px;
    padding: 0 50px 30px 50px;
    text-align: justify;
}

.Mision__Imagen{
    width: 1500px;
    height: 300px;
    padding: 0 50px 30px 0;
}

.Mision__Imagen > img{
    width: 100%;
    height: 100%;
}

.Nosotros__Valores{
    display: flex;
    flex-direction: row;
}

.Valores__Valor1{
    flex-basis: 33.33%;
    padding: 10px 20px 30px 50px;
    text-align: justify;
}

.Valores__Valor2{
    flex-basis: 33.33%;
    padding: 10px 20px 30px 30px;
    text-align: justify;
}

.Valores__Valor3{
    flex-basis: 33.33%;
    padding: 10px 50px 30px 30px;
    text-align: justify;
}

#Nosotros > aside{
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 30px 10px;
    text-align: center;
}

.Nosotros__Linea{
    padding: 20px 10px 0 20px;
    text-align: start;
}

.Descanso{
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

#Proyectos{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.Proyectos__Frase{
    width: 30%;
    text-align: center;
    margin: 50px auto 0;
    justify-self: center;
}

.Proyectos__Principal{
    width: 100%;
}

.Proyectos__Principal > h1{
    padding: 0 0 0 50px;
}

.Principal__Celdas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 30px 50px;
}

.Celdas__Elemento img{
    width: 100%;
}

#Servicios{
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
}

.Servicios__Principal{
    display: flex;
    flex-direction: row;
    padding: 20px;
    
}